<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faculty</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="border-b-4 border-[#2D85C5]">
      <nav class="flex justify-between py-8">
        <div>
          <div
            class="flex items-center py-8 pt-[3px] pb-[3px] gap-[7px] justify-center"
          >
            <img src="./assets/icon/wpf_books.png" width="28px" />
            <h1 class="font-black sm:text-[24px] lg:text-[24px]">
              MyTSU Classroom
            </h1>
          </div>
        </div>
        <div>
          <div class="flex items-center text-[18px] font-bold gap-[30px]">
            <a href="./admin.html">Home</a>
            <a href="./admin.html">Administration</a>
            <div>
              <img src="./assets/img/profile.png" width="48px" />
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main id="facultyMain">
      <div class="py-10 flex items-center justify-between">
        <span class="text-[24px] font-bold border-b-4 border-[#2D85C5]"
          >Administration</span
        >
        <div>
          <span class="font-bold mr-2">Administraion</span>
          <span> > </span>
          <span class="font-bold ml-2">Faculties</span>
        </div>
      </div>
      <div class="flex justify-between">
        <div
          class="flex text-[#CAD4DE] text-[14px] gap-[18px] items-center mb-4"
        >
          <a id="manFaculties" class="fac-active font-bold fac-manage">
            Manage Faculties
          </a>
          <div
            style="
              width: 8px;
              height: 8px;
              border-radius: 50%;
              background-color: #cad4de;
            "
          ></div>
          <a id="manEducation" class="font-bold fac-manage">
            Manage Education Directions
          </a>
          <div
            style="
              width: 8px;
              height: 8px;
              border-radius: 50%;
              background-color: #cad4de;
            "
          ></div>
          <a id="manGroups" class="font-bold fac-manage">Manage Groups</a>
        </div>
        <div>
          <button class="btn btn-primary" data-toggle="modal" data-target="#modalAddFaculty">+ Add New Faculty</button>
        </div>
      </div>
      <div class="table-responsive">
        <table id="facultiesTable" class="table w-[100%] table-hover">
          <thead>
            <tr class="text-left">
              <th>No</th>
              <th>Faculty</th>
              <th>Education Direction</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="requestBody"></tbody>
        </table>
      </div>
      <!-- modal Add -->
      <div class="modal fade" id="modalAddFaculty" tabindex="-1" role="dialog" aria-labelledby="modalAddFaculty" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-body">
            <div>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="mt-8">
                <span class="modal-title text-[24px] border-b-4 border-[#2D85C5] pb-2 font-bold" id="exampleModalLabel">Add New Faculty</span>    
                <div class="mt-4">
                    <form> 
                        <div class=" mb-3">
                            <label class="font-bold">Faculty</label> <br/>
                            <input class="w-100 border rounded p-2 border-[#2D85C5]" type="text" placeholder="Name" />
                        </div>
                        <div class=" mb-3">
                            <label class="font-bold ">Education Direction</label> <br/>
                            <input class="w-100 border rounded p-2 border-[#2D85C5]" type="text" placeholder="Direction" />
                        </div>
                        <div>
                        <div class="flex justify-end gap-2 mt-8">
                            <button type="button" class="btn btn-edit-no" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-edit-yes">Save Changes</button>
                        </div>
                        
                    </form>
                <div>
            </div>
        </div>
        </div>
    </div>
    </main>
  </body>
  <script src="./assets/js/faculties.js"></script>
</html>
