main {
  font-family: "Montserrat", sans-serif;
  background-color: #f2f2f2;
  padding: 0 4rem;
  min-height: 100vh;
}

header {
  font-family: "Montserrat", sans-serif;
  background-color: #f2f2f2;
}

@media screen and (min-width: 640px) {
  main,
  header {
    padding: 0 7.5rem;
  }
}

@media screen and (min-width: 1536px) {
  main,
  header {
    padding: 0 10rem;
  }
}

.selected {
  color: #2d85c5;
}

label {
  font-weight: bold;
}

.onboard-input {
  border-radius: 10px;
  padding: 10px;
  border: 1px solid #d7d7d7;
  background-color: inherit;
  color: black;
  width: 100%;
  margin-top: 0.5em;
}

.login-btn {
  background-color: #2d85c5 !important;
  border-radius: 30px;
  color: white;
  font-weight: 600;
  text-align: center;
  width: 100%;
}

.login-btn:hover {
  background-color: #2a7db9 !important;
}

.bck-btn {
  margin-top: 0.7em;
  font-weight: 600;
  text-align: center;
  color: #9f9f9f;
}

.bck-btn:hover {
  color: #2d85c5;
  cursor: pointer;
}

.selected-role {
  color: black !important;
}

#btnNext:hover,
#btnPrev:hover {
  cursor: pointer;
}

.img-container:hover {
  cursor: pointer;
}

#requestBody > tr > td,
#requestTable > thead > tr > th {
  padding: 10px;
}

#requestBody > tr {
  border-bottom: 0.5px solid rgb(207, 206, 206);
}

.btn-deny-yes,
.btn-acc-no {
  background-color: red !important;
  color: white !important;
}

.btn-deny-no,
.btn-acc-yes {
  background-color: rgb(44, 177, 218) !important;
  color: white !important;
}

.table-avatar {
  max-width: 48px;
  max-height: 48px;
}

a {
  text-decoration: none;
  color: inherit !important;
}

a:hover {
  text-decoration: none !important;
  color: grey !important;
}

.fac-active {
  color: #2d85c5 !important;
}

.fac-manage:hover {
  color: #2d85c5 !important;
  cursor: pointer;
}

.btn-edit-yes {
  background-color: #007d00 !important;
  color: white !important;
}

.btn-edit-no:hover {
  background-color: #df3232 !important;
  color: white !important;
}
